MONGO_URI = "mongodb+srv://ticasso:tatung123@cluster0.x5w1r.mongodb.net/SEP490_TROOC"
DB_NAME = 'SEP490_TROOC'

HOST_NAME = 'localhost'
PORT = 9999

JWT_SECRET=mysecretkey

GOOGLE_CLIENT_ID="338116199971-9g6qub3a6dau2cb7h19atrp8q2dqtue6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL=http://localhost:9999/api/auth/google/callback
SESSION_SECRET=mysecretkey

SERVICE_EMAIL = "troocsystem@gmail.com"
SERVICE_PASSWORD = "rdqf njik rdxg johj"
GEMINI_API_KEY=AIzaSyBDv5UgZ_YUyGr97n479KS7sI-n8F0pN-g


# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://trooc.vercel.app/
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization,x-access-token

PAYOS_CLIENT_ID=40d43aae-24f6-4be6-9515-a08ccd3f4cde
PAYOS_API_KEY=5ff1731c-d05d-450b-9da8-cc244fc39567
PAYOS_CHECKSUM_KEY=1615e4c325230aac0c7d629142b41713cdd5b229e245cb1ba18dc814deb563f0
PAYOS_WEBHOOK_SECRET=your_payos_webhook_secret

FRONTEND_URL= https://trooc.vercel.app