MONGO_URI = 'mongodb://127.0.0.1:27017/'
DB_NAME = 'SEP490_TROOC'

HOST_NAME = 'localhost'
PORT = 9999

GOOGLE_CLIENT_ID='901481165380'
GOOGLE_CLIENT_SECRET='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'
JWT_SECRET=mysecretkey